<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Turner - Frontend Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Inter:wght@100&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bea1940198.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Antonio, sans-serif;
            box-sizing: border-box;
            background-color: #222831;
        }
 /* ----------------navbar styling------------ */
        
        .navbar_container{
            background-color: #222831;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .navbar a{
            font-family: Antonio;
            text-decoration: none;
            font-size: 25px;
            color: #EEEEEE;
            position: relative;
            margin: 10px 20px;
            margin-right: 100px;
            transition: 0.5s;
            display: inline-block; 
        }

        .navbar{
            margin-right: 20px;
        }

        .navbar a:hover{
            color: #76ABAE;
            transform: translateY(-10px);
        }

/* -------------profile styling---------- */

        .profile{
            background-color: #222831;
            color: #EEEEEE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin: 200px 50px;
        }

        .profile h1{
            width: 500px;
            margin-right: 200px;
            font-size: 80px; 
        }

        /* ------------biography styling------ */

        .bio_container{
            
            margin-bottom: 200px;
            display: flex;
            justify-content: center;
            background-color: #76ABAE;
        }

        .bio{
            color: #EEEEEE;
            font-family: antonio;
            background-color: #76ABAE;
        }

        .bio h1{
            font-size: 75px;
            background-color: #76ABAE;
            margin-top: 100px;
        }

        .bio h2{
            font-size: 40px;
            width: 600px;
            margin-top: 100px;
            background-color: #76ABAE;
        }

        #para_2{
          margin-bottom: 200px;
        }
    

    

        /* ---------skills and education styling------- */

        .skills h1 {
            color: #EEEEEE;
            font-family: antonio;
            font-size: 75px;
            display: flex;
            justify-content: center;
        }

        .icon_container{
        display: flex;
        justify-content: center;
        }
        
        .icons {
         font-size: 200px;
         color: #EEEEEE;
         transition: 0.5s;
        display: inline-block;
        margin: 100px;
        text-align: center;
        }

        .icons:hover{
            color: #76ABAE;
            transform: translateY(-10px);
        }



    </style>

</head>
<body>

    <!-- ------Nav Bar ---------- -->

    <!-- ----add hamburger menu in future for smaller screens ----- make responsive!!! -->

    <div class="navbar_container" >
        <div class="logo" id="logo_image">
            <img src="images/Logo.png" alt="website logo" width="200px">
        </div>
        <nav class="navbar" id="navbar">
            <a href="#profile">Profile</a>
            <a href="#bio">Bio</a>
            <a href="#skills">Skills and Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <hr color="#EEEEEE"/>

    <!-- ---------Profile--------- -->

    <div class="profile" id="profile">
        <h1>Hi Im Tom<br> a webdeveloper<br> based in the UK</h1>
        <img src="images/bio_image.png" alt="bio image" width="500px">
    </div>


<!-- ----------------Bio-------------- -->


    <div class="bio_container">
    <div class="bio" id="bio">
        <h1>Biography</h1>
        <h2 id="para_1">I am currently a research scientist looking to transition into the exciting world of tech via a role in web development.</h2> <br><br>
        <h2 id="para_2">I am inspired by modern minimalist web design and my aims are to learn the skills required for coding web interfaces through participation in the CoGrammar WebDev bootcamp.</h2>
    </div>
    </div>
    
    <!-- ------------Skills and Education------ -->
    
    
    <div class="skills" id="skills">
        <h1>Skills and Education</h1>
        <div class="icon_container">
        <i class="fa-brands fa-html5 icons"></i>
        <i class="fa-brands fa-css3-alt icons"></i>
        <i class="fa-brands fa-js icons"></i>
        <i class="fa-brands fa-react icons"></i>
        </div>
    </div>

    <!-- -------Contact details------------ -->


    <div class="contact"></div>
</body>
</html>